<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="beneficiary"
            type="cmps312.lab.beneficiaryreview.model.Beneficiary" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="15dp"
        android:background="#954B4B">

        <TextView
            android:id="@+id/benNameTv"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:text="@{beneficiary.name}"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/accountNoTv"
            app:layout_constraintEnd_toStartOf="@+id/accountNoTv"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/accountNoTv" />

        <ImageButton
            android:id="@+id/deleteBenBtn"
            android:layout_width="52dp"
            android:layout_height="47dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/accountNoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="@{String.valueOf(beneficiary.cid)}"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/deleteBenBtn"
            app:layout_constraintEnd_toStartOf="@+id/deleteBenBtn"
            app:layout_constraintTop_toTopOf="@+id/deleteBenBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>