<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SpecifyReceiverInfoFragment">

    <EditText
        android:id="@+id/recieverNameEdt"
        android:layout_width="254dp"
        android:layout_height="46dp"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:hint="Receiver Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/recieverAccountNoEdt"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Receiver Account No"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/recieverNameEdt"
        app:layout_constraintTop_toBottomOf="@+id/recieverNameEdt" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="Next"
        app:layout_constraintEnd_toStartOf="@+id/cancelBtn"
        app:layout_constraintStart_toStartOf="@+id/recieverAccountNoEdt"
        app:layout_constraintTop_toBottomOf="@+id/recieverAccountNoEdt" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:text="Cancel"
        app:layout_constraintBaseline_toBaselineOf="@+id/nextBtn"
        app:layout_constraintEnd_toEndOf="@+id/recieverAccountNoEdt"
        app:layout_constraintStart_toEndOf="@+id/nextBtn" />

    <TextView
        android:id="@+id/tvR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginBottom="39dp"
        android:text="Receiver Info"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/recieverNameEdt"
        app:layout_constraintStart_toStartOf="@+id/recieverNameEdt" />
</androidx.constraintlayout.widget.ConstraintLayout>