<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SpecifySenderInfoFragment">

    <EditText
        android:id="@+id/senderNameEdt"
        android:layout_width="254dp"
        android:layout_height="46dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Sender Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/senderAccountNoEdt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvR" />

    <EditText
        android:id="@+id/senderAccountNoEdt"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:layout_marginTop="276dp"
        android:ems="10"
        android:hint="Sender Account No"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="Next"
        app:layout_constraintBaseline_toBaselineOf="@+id/cancelBtn"
        app:layout_constraintStart_toStartOf="@+id/amountEdt" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="@+id/amountEdt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nextBtn"
        app:layout_constraintTop_toBottomOf="@+id/amountEdt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:text="Sender Info"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amountEdt"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/senderAccountNoEdt"
        app:layout_constraintTop_toBottomOf="@+id/senderAccountNoEdt" />
</androidx.constraintlayout.widget.ConstraintLayout>