<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/specifySenderInfoFragment">

    <fragment
        android:id="@+id/checkBalanceFragment"
        android:name="cmps312.lab.bankingapp.ui.CheckBalanceFragment"
        android:label="fragment_check_balance2"
        tools:layout="@layout/fragment_check_balance2" >
        <action
            android:id="@+id/action_checkBalanceFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="cmps312.lab.bankingapp.ui.ConfirmationFragment"
        android:label="fragment_confirmation2"
        tools:layout="@layout/fragment_confirmation2" >
        <action
            android:id="@+id/action_confirmationFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/specifyReceiverInfoFragment"
        android:name="cmps312.lab.bankingapp.ui.SpecifyReceiverInfoFragment"
        android:label="fragment_specify_receiver_info"
        tools:layout="@layout/fragment_specify_receiver_info" >
        <action
            android:id="@+id/action_specifyReceiverInfoFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/specifySenderInfoFragment"
        android:name="cmps312.lab.bankingapp.ui.SpecifySenderInfoFragment"
        android:label="fragment_specify_sender_info2"
        tools:layout="@layout/fragment_specify_sender_info2" >
        <action
            android:id="@+id/action_specifySenderInfoFragment_to_specifyReceiverInfoFragment"
            app:destination="@id/specifyReceiverInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="cmps312.lab.bankingapp.ui.TransactionDetailsFragment"
        android:label="fragment_transaction_details2"
        tools:layout="@layout/fragment_transaction_details2" />
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="cmps312.lab.bankingapp.ui.TransactionListFragment"
        android:label="fragment_transaction_list2"
        tools:layout="@layout/fragment_transaction_list2" >
        <action
            android:id="@+id/action_transactionListFragment_to_transactionDetailsFragment"
            app:destination="@id/transactionDetailsFragment" />
    </fragment>
</navigation>